#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/simlib/src/simlib.h
cstdlib
-
list
-
string
-

/tmp/tmp.ZzpiupKbav/src/Args.cpp
Args.h
/tmp/tmp.ZzpiupKbav/src/Args.h

/tmp/tmp.ZzpiupKbav/src/Args.h
iostream
-
sstream
-
string
-
ExitCodes.h
/tmp/tmp.ZzpiupKbav/src/ExitCodes.h
macros.h
/tmp/tmp.ZzpiupKbav/src/macros.h
simlib.h
/tmp/tmp.ZzpiupKbav/src/simlib.h
utils.h
/tmp/tmp.ZzpiupKbav/src/utils.h

/tmp/tmp.ZzpiupKbav/src/ExitCodes.h

/tmp/tmp.ZzpiupKbav/src/Processes.cpp
Processes.h
/tmp/tmp.ZzpiupKbav/src/Processes.h

/tmp/tmp.ZzpiupKbav/src/Processes.h
iostream
-
random
-
string
-
Program.h
/tmp/tmp.ZzpiupKbav/src/Program.h
simlib.h
/tmp/tmp.ZzpiupKbav/src/simlib.h

/tmp/tmp.ZzpiupKbav/src/Program.cpp
Program.h
/tmp/tmp.ZzpiupKbav/src/Program.h

/tmp/tmp.ZzpiupKbav/src/Program.h
Args.h
/tmp/tmp.ZzpiupKbav/src/Args.h

/tmp/tmp.ZzpiupKbav/src/macros.h

/tmp/tmp.ZzpiupKbav/src/main.cpp
random
-
Args.h
/tmp/tmp.ZzpiupKbav/src/Args.h
Program.h
/tmp/tmp.ZzpiupKbav/src/Program.h
simulation.h
/tmp/tmp.ZzpiupKbav/src/simulation.h

/tmp/tmp.ZzpiupKbav/src/simulation.cpp
simulation.h
/tmp/tmp.ZzpiupKbav/src/simulation.h
Processes.h
/tmp/tmp.ZzpiupKbav/src/Processes.h

/tmp/tmp.ZzpiupKbav/src/simulation.h
iostream
-
string
-
Args.h
/tmp/tmp.ZzpiupKbav/src/Args.h
Program.h
/tmp/tmp.ZzpiupKbav/src/Program.h

/tmp/tmp.ZzpiupKbav/src/utils.cpp
utils.h
/tmp/tmp.ZzpiupKbav/src/utils.h

/tmp/tmp.ZzpiupKbav/src/utils.h
iostream
-
random
-
string
-
ExitCodes.h
/tmp/tmp.ZzpiupKbav/src/ExitCodes.h

